# DuAnMot

1_DAL/: 1_DAL.csproj
1_DAL/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
1_DAL/Data/: ShopClothesContext.cs
1_DAL/IResponsitory/: IBillDetailResponsitory.cs  IProductRepo.cs  IResCategory.cs  IResColor.cs  IResSize.cs  IResSupplier.cs  IRoleResponsitory.cs  IUserResponsitory.cs  IVoucherResponsitory.cs
1_DAL/Migrations/: 20241105105927_db1.Designer.cs  20241105105927_db1.cs  ShopClothesContextModelSnapshot.cs
1_DAL/Models/: Bill.cs  BillDetail.cs  Category.cs  Product.cs  Role.cs  Size.cs  Supplier.cs  User.cs  Voucher.cs
1_DAL/Responsitory/: BillResponsitory.cs  CustomerResponsitory.cs  ProductRepo.cs  ResCategory.cs  ResColor.cs  ResSize.cs  ResSupplier.cs  RoleResponsitory.cs  UserResponsitory.cs
2_BUS/: 2_BUS.csproj
3_PL/: 3_PL.csproj
DuAnMot/: DuAnMot.sln
